# RedPawChat

./: RedPawChat.sln
RedPawChat.Server/: ExtendedIdentityRole.cs  ExtendedRolesTable.cs  Program.cs  RedPawChat.Server.csproj  appsettings.json
RedPawChat.Server/Controllers/: AccountController.cs  ContactsController.cs  ConversationsController.cs  HomeController.cs  ProfileController.cs
RedPawChat.Server/DataAccess/AppSetting/: ApplicationSettings.cs
RedPawChat.Server/DataAccess/CostumStoresIdentity/: RoleStore.cs  UserStore.cs
RedPawChat.Server/DataAccess/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RedPawChat.Server/DataAccess/DapperContext/: DapperContext.cs  IDapperContext.cs
RedPawChat.Server/DataAccess/Data/: RoleStore.cs  UserStore.cs
RedPawChat.Server/DataAccess/Models/: ApplicationRole.cs  BlackList.cs  Contacts.cs  Conversations.cs  GroupMember.cs  LoginInfo.cs  LoginViewModelcs.cs  Messages.cs  User.cs
RedPawChat.Server/DataAccess/Models/DTO/: BlackListDTO.cs  ContactsDTO.cs  ConversationDTO.cs  LoginInfo.cs  MembersConversationDTO.cs  MessagesDTO.cs  Parameters.cs  RegistrationModel.cs  UserClaimDto.cs  UserDTO.cs
RedPawChat.Server/DataAccess/UserAccessData/: AdminDataAccess.cs  IAdminDataAccess.cs  IUserDataAccess.cs  UserDataAccess.cs
RedPawChat.Server/Filters/: SignInResultFilter.cs
RedPawChat.Server/HubChat/: ChatHub.cs
RedPawChat.Server/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.RedPawChatServer20231129195117 - Web Deploy.json
RedPawChat.Server/Services/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs
redpawchat.client/: index.html  package-lock.json  package.json  vite.config.js
redpawchat.client/src/: App.css  App.jsx  AuthForm.jsx  ChangePasswordPage.jsx  Contacts.jsx  ContactsItem.jsx  Conversation.jsx  ErrorComponent.jsx  LoginPage.jsx  Message.jsx  Profile.css  Profile.jsx  Registration.css  RegistrationPage.jsx  Test.jsx  User.jsx  UserContext.jsx  UsersContacts.jsx  connection.js  conversationSlice.js  main.jsx  store.js
